<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Vector">
    <Position X="10.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAMAIAAAAgAEAAAAAAEAAAAACAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="9.75" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQIAAAAAAFAAAAAAIAAAECAAAAQAgAAAAEAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="6" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAQAAAAAAAAAAAAAAEAAAAIAAgRAAABAA=</HashCode>
      <FileName>Person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAgAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>